{
  "$schema": "https://www.schemastore.org/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@assets/*": ["./assets/*"]
    },
    "resolveJsonModule": true
  },
  "include": ["src/*", "vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}
