{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@wasm/*": ["./assets/wasm/*"]
    }
  },
  "include": ["src/*", "vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}
